<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QqM-Z0-huw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E8v-Ul-0RM">
                                <rect key="frame" x="20" y="396" width="353" height="118.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vT-Mb-dUm">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcU-kq-o9a">
                                        <rect key="frame" x="0.0" y="42" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgx-UH-Eyl">
                                        <rect key="frame" x="0.0" y="84" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="loginTappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4S-0I-lq7"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-Md-Yas">
                                        <rect key="frame" x="0.0" y="118.33333333333337" width="353" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="WJF-QP-AmK">
                                <rect key="frame" x="46.666666666666657" y="123" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rwf-X2-zxD"/>
                                    <constraint firstAttribute="width" constant="300" id="zbD-QU-Twh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WJF-QP-AmK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2Xp-2C-8vc"/>
                            <constraint firstItem="WJF-QP-AmK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IeT-hi-7rS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E8v-Ul-0RM" secondAttribute="trailing" constant="20" id="caj-t3-UV3"/>
                            <constraint firstItem="E8v-Ul-0RM" firstAttribute="top" secondItem="WJF-QP-AmK" secondAttribute="bottom" constant="72.999999999999972" id="fhq-Di-BDo"/>
                            <constraint firstItem="E8v-Ul-0RM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vZX-at-zdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HHa-Ls-J64"/>
                    <connections>
                        <outlet property="emailTextField" destination="2vT-Mb-dUm" id="5iX-WC-Q2u"/>
                        <outlet property="errorLabel" destination="dtH-Md-Yas" id="1vO-Z9-BtM"/>
                        <outlet property="passwordTextField" destination="GcU-kq-o9a" id="R6g-z7-Pcs"/>
                        <outlet property="registerImage" destination="WJF-QP-AmK" id="OUt-Rv-aIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5572519083969" y="-27.464788732394368"/>
        </scene>
        <!--Country List Controller-->
        <scene sceneID="2Ed-nu-a4L">
            <objects>
                <viewController storyboardIdentifier="CountryListController" id="FAk-u1-F5z" customClass="CountryListController" customModule="CountryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODR-FA-buC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fSM-SC-2VJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" id="nIi-Zp-o1S" customClass="CountryCell" customModule="CountryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nIi-Zp-o1S" id="sjY-V6-eyt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzv-Qw-NBP">
                                                    <rect key="frame" x="68" y="11.333333333333336" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pkj-3V-6gm">
                                                    <rect key="frame" x="20" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="JEz-T5-NS3"/>
                                                        <constraint firstAttribute="height" constant="32" id="slH-FV-BT1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Pkj-3V-6gm" secondAttribute="trailing" constant="341" id="1rl-co-1nS"/>
                                                <constraint firstItem="Nzv-Qw-NBP" firstAttribute="centerY" secondItem="sjY-V6-eyt" secondAttribute="centerY" id="IVn-1J-wSM"/>
                                                <constraint firstItem="Nzv-Qw-NBP" firstAttribute="leading" secondItem="sjY-V6-eyt" secondAttribute="leading" constant="68" id="Int-k3-2Ku"/>
                                                <constraint firstAttribute="trailing" secondItem="Nzv-Qw-NBP" secondAttribute="trailing" constant="20" symbolic="YES" id="QAC-SZ-8Qq"/>
                                                <constraint firstItem="Pkj-3V-6gm" firstAttribute="centerY" secondItem="sjY-V6-eyt" secondAttribute="centerY" id="ncz-9a-Hlk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryImage" destination="Pkj-3V-6gm" id="0ca-kA-ycW"/>
                                            <outlet property="countryNameLabel" destination="Nzv-Qw-NBP" id="A1a-dF-g5P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FAk-u1-F5z" id="PwT-fY-S68"/>
                                    <outlet property="delegate" destination="FAk-u1-F5z" id="Upk-1s-oHf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDA-TK-7I8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iDA-TK-7I8" firstAttribute="trailing" secondItem="fSM-SC-2VJ" secondAttribute="trailing" id="QAx-fI-cs1"/>
                            <constraint firstItem="iDA-TK-7I8" firstAttribute="bottom" secondItem="fSM-SC-2VJ" secondAttribute="bottom" id="Qm9-OL-GGl"/>
                            <constraint firstItem="fSM-SC-2VJ" firstAttribute="top" secondItem="iDA-TK-7I8" secondAttribute="top" id="wmI-Rx-znZ"/>
                            <constraint firstItem="fSM-SC-2VJ" firstAttribute="leading" secondItem="iDA-TK-7I8" secondAttribute="leading" id="xpa-Qw-9vl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95j-mc-1VP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.2900763358778" y="-27.464788732394368"/>
        </scene>
        <!--City Controller-->
        <scene sceneID="XgB-hM-XSY">
            <objects>
                <viewController storyboardIdentifier="CityController" id="EpJ-Wl-BgC" customClass="CityController" customModule="CountryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baf-S4-Gds">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dXT-cp-Slh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="TKT-53-lcc" customClass="CityCell" customModule="CountryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKT-53-lcc" id="jgf-nT-w5U">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ9-QJ-dlQ">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QQ9-QJ-dlQ" firstAttribute="centerY" secondItem="jgf-nT-w5U" secondAttribute="centerY" id="gfg-t6-1kv"/>
                                                <constraint firstItem="QQ9-QJ-dlQ" firstAttribute="leading" secondItem="jgf-nT-w5U" secondAttribute="leadingMargin" id="xxx-MF-Ttg"/>
                                                <constraint firstItem="QQ9-QJ-dlQ" firstAttribute="trailing" secondItem="jgf-nT-w5U" secondAttribute="trailingMargin" id="yaE-xZ-Bbs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityCell" destination="QQ9-QJ-dlQ" id="BLJ-Mu-7UA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EpJ-Wl-BgC" id="iYS-DD-ID8"/>
                                    <outlet property="delegate" destination="EpJ-Wl-BgC" id="6hh-X8-fNa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jDE-fw-fp4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dXT-cp-Slh" firstAttribute="top" secondItem="jDE-fw-fp4" secondAttribute="top" id="UEY-05-5X7"/>
                            <constraint firstItem="dXT-cp-Slh" firstAttribute="leading" secondItem="jDE-fw-fp4" secondAttribute="leading" id="awR-dM-6ES"/>
                            <constraint firstItem="jDE-fw-fp4" firstAttribute="trailing" secondItem="dXT-cp-Slh" secondAttribute="trailing" id="iT0-zG-Ejm"/>
                            <constraint firstItem="jDE-fw-fp4" firstAttribute="bottom" secondItem="dXT-cp-Slh" secondAttribute="bottom" id="sQR-53-0ge"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK3-Ch-2mD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.5190839694656" y="-27.464788732394368"/>
        </scene>
        <!--City Detail Controller-->
        <scene sceneID="P3T-o5-hO2">
            <objects>
                <viewController storyboardIdentifier="CityDetailController" id="zU7-2g-3um" customClass="CityDetailController" customModule="CountryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mt6-kC-D4R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pPY-dg-6ul">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityDetailCell" rowHeight="379" id="H1k-cn-SMa" customClass="CityDetailCell" customModule="CountryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="379"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H1k-cn-SMa" id="z4l-ry-pec">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="379"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1sn-Qr-7Ks">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Dxm-hT-5hE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRz-ah-Fay">
                                                    <rect key="frame" x="20" y="208" width="353" height="160"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TRz-ah-Fay" firstAttribute="top" secondItem="1sn-Qr-7Ks" secondAttribute="bottom" constant="8" id="3cu-qs-7Ie"/>
                                                <constraint firstItem="1sn-Qr-7Ks" firstAttribute="top" secondItem="z4l-ry-pec" secondAttribute="top" id="83m-Hf-J8g"/>
                                                <constraint firstItem="TRz-ah-Fay" firstAttribute="trailing" secondItem="z4l-ry-pec" secondAttribute="trailingMargin" id="9fM-kH-NvI"/>
                                                <constraint firstItem="1sn-Qr-7Ks" firstAttribute="leading" secondItem="z4l-ry-pec" secondAttribute="leading" id="GA3-G3-Uh1"/>
                                                <constraint firstAttribute="trailing" secondItem="1sn-Qr-7Ks" secondAttribute="trailing" id="Oj2-4a-GDW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TRz-ah-Fay" secondAttribute="bottom" id="Ppz-bE-osJ"/>
                                                <constraint firstItem="TRz-ah-Fay" firstAttribute="leading" secondItem="z4l-ry-pec" secondAttribute="leadingMargin" id="WUs-zD-Tm0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityDescLabel" destination="TRz-ah-Fay" id="GDc-lB-Jk3"/>
                                            <outlet property="cityImage" destination="1sn-Qr-7Ks" id="65g-lc-gWQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zU7-2g-3um" id="2gk-d6-8uX"/>
                                    <outlet property="delegate" destination="zU7-2g-3um" id="cba-g1-eLW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="viK-f5-DSv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="viK-f5-DSv" firstAttribute="trailing" secondItem="pPY-dg-6ul" secondAttribute="trailing" id="Bbv-zB-UXF"/>
                            <constraint firstItem="pPY-dg-6ul" firstAttribute="leading" secondItem="viK-f5-DSv" secondAttribute="leading" id="JED-fD-jaL"/>
                            <constraint firstItem="viK-f5-DSv" firstAttribute="bottom" secondItem="pPY-dg-6ul" secondAttribute="bottom" id="le3-tg-rXN"/>
                            <constraint firstItem="pPY-dg-6ul" firstAttribute="top" secondItem="viK-f5-DSv" secondAttribute="top" id="ocN-gV-JSv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pPY-dg-6ul" id="7TV-UL-Sf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHq-aF-OyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.5801526717555" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igT-mv-iRD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QqM-Z0-huw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJ5-eu-qp4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="19c-hd-pgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uu-3L-rfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" width="4680" height="3120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
